<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- use of new aproach "async" instead of moving js file to the bottom :) -->
  <script type="module" src="./components/my-element.js" async></script>
  <title>Document</title>
</head>

<body>
  <my-element propStr="Hello World" propNum="5" propArr='["mi", "component", "lit"]'>
  </my-element>
</body>

</html>